{
  "name": "fastshared-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "FastShared marketing landing page — Astro on Cloudflare Pages",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && wrangler pages deploy dist --project-name fastshared-web"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.2",
    "astro": "^6.1.9"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/tailwind": "^5.1.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3",
    "wrangler": "^4.85.0"
  },
  "pnpm": {
    "overrides": {
      "yaml": "^2.8.3"
    }
  },
  "engines": {
    "node": ">=20"
  }
}
